
@app.route('/job/apply', methods=['POST'])
def apply_for_job():
        full_name = request.form.get('full_name')
        email = request.form.get('email')
        linkedin_url = request.form.get('linkedin_url')

        print("Full Name:", full_name)
        print("Email:", email)
        print("LinkedIn URL:", linkedin_url)

        data = {
            "message": "Form submitted successfully",
            "full_name": full_name,
            "email": email,
            "linkedin_url": linkedin_url
        }
        return jsonify(data)

<!DOCTYPE html>    
<html>             
    <head>       
        <title>Application Submitted</title>
        {% include 'bootstrap.html' %}
    </head>
    <body>
        {% include 'nav.html' %}
        {% include 'banner1.html' %}
       
        <div class="container">
            <h1 class="text-center mt-2 mb-4">CareerHub</h1> 
            {% for job in job %}
                <p class="blockquote">Your application of the role of "{{ job['title'] }}" at CareerHub has been submitted.</p>
            {% endfor %}
            <h6>Full Name</h>
            <div>{{application['full_name']}}</div>

            <p class="blockquote">Email</p>
            <div>{{application['email']}}</div>

            <p class="blockquote">LinkedIn URL</p>
            <div>{{application['linkedin_url']}}</div>

            <p class="blockquote">Education</p>
            <div>{{application['education']}}</div>

            <p class="blockquote">Work Experience</p>
            <div>{{application['work_experience']}}</div>

            <p class="blockquote">Resume URL</p>
            <div>{{application['resume_url']}}</div>
        </div>
        {% include 'footer.html'%}
        
    </body>
</html>


<!DOCTYPE html>    
<html>             
    <head>       
        <title>Application Submitted</title>
        {% include 'bootstrap.html' %}
    </head>
    <body>
        {% include 'nav.html' %}
        {% include 'banner1.html' %}
       
        <div class="container">
            <h1 class="text-center mt-2 mb-4">CareerHub</h1> 
            
            {% if job is not none %}
                {% for job in job %}
                    p class="blockquote">Your application for the role of "{{job['title']}}" at CareerHub has been submitted.</p>
                {% endfor %}
            
            {% else %}
                <p>No job data available</p>
            {% endif %}
            
            
            <b>Full Name</b>
            <div class="mb-4">{{application['full_name']}}</div>

            <b>Email</b>
            <div class="mb-2">{{application['email']}}</div>

            <b>LinkedIn URL</b>
            <div class="mb-2">{{application['linkedin_url']}}</div>

            <b>Education</b>
            <div class="mb-2">{{application['education']}}</div>

            <b>Work Experience</b>
            <div class="mb-2">{{application['work_experience']}}</div>

            <b>Resume URL</b>
            <div class="mb-2">{{application['resume_url']}}</div>
        </div>
        {% include 'footer.html'%}
        
    </body>
</html>